{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclesss;AccountKey=kXQy+EcXDrpVZB9yvYgxxicr3/dGUpEfXLmgBuvnV0KEN9ajlC9Rrb1wYI+KgZvsrTkqy+tRoxi0+AStY06vEA==;EndpointSuffix=core.windows.net"
  }
}